<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Admin Area | Pages</title>

    <!-- Bootstrap core CSS -->
    <link href="css/hero-bootstrap-theme.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdminStrap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="pages.html">Pages</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Sean</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Pages <small>Create, Edit or Delete your Pages</small></h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create-button">
              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Create Content
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a type="button" data-toggle="modal" data-target="#addPage">Add Page</a></li>
                <li><a href="#">Add Post</a></li>
                <li><a href="#">Add User</a></li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Dashboard</a></li>          
          <li class="active">Pages</li>       
      </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3 side-panel">
            <div class="list-group overview-side-panel">
              <a href="index.html" class="list-group-item">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
              </a>
              <a href="pages.html" class="list-group-item active">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span> Pages <span class="badge">62</span>
              </a>
              <a href="posts.html" class="list-group-item">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Posts <span class="badge">342</span>
              </a>
              <a href="users.html" class="list-group-item">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">12</span>
              </a>
            </div> <!-- Overview Side Panel -->
            <div class="well server-side-panel">
              <h5>Disk Space Usage <span class="label label-default pull-right">6.2/10 GB</span></h5>
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  60%
                </div>
              </div>
              <h5>Bandwidth Usage <span class="label label-default pull-right">0.9/1.0 TB</span></h5>
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  90%
                </div>
              </div>
            </div><!-- Server Side Panel -->
          </div> <!-- Side Panel -->

          <div class="col-md-9 main-panel">
            <div class="panel panel-default new-users-panel">
              <div class="panel-heading">
                <h3 class="panel-title">All Pages</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Filter Pages">
                  </div>
                </div>
                <hr>
                <table class="table table-striped table-hover" style="margin-top:3em;">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Title</th>
                      <th>Published</th>
                      <th>Created</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>This is my first post</td>
                      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                      <td>Jan 12, 2009</td>
                      <td><a href="#" class="btn btn-warning btn-xs">Edit</a> <a href="#" class="btn btn-danger btn-xs">Delete</a></td>
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div><!-- New Users Panel -->
            <ul class="pagination pagination-sm pull-right">
              <li class="disabled"><a href="#">&laquo;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&raquo;</a></li>
            </ul>
          </div> <!-- Main Panel -->
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <p>Copyright AdminStrap, &copy; 2017</p>
      </div>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog page-editor" role="document">
        <div class="modal-content">
          <form action="">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Add Page</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="title">Page Title</label>
                <input type="text" class="form-control" id="title" name="title">
              </div>
              <div class="form-group">
                <label for="body">Page Body</label>
                <textarea type="text" class="form-control" name="editor1" id="body" rows="9"></textarea>
              </div>
              <div class="checkbox">
                <label for="checkbox">
                  <input type="checkbox" id="checkbox"> Published
                </label>
              </div>
              <div class="form-group">
                <label for="meta-tags">Meta Tags</label>
                <input type="text" class="form-control" id="meta-tags" name="meta-tags">
              </div>            
              <div class="form-group">
                <label for="meta-description">Meta Description</label>
                <input type="text" class="form-control" id="meta-description" name="meta-description">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      CKEDITOR.replace( 'editor1' );
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>
